# java-guild-katas

./: .gitignore  README.md  README.ru.md
doc/: fi-transfer.md
fi-transfer-ex1/: README.md  build.gradle  settings.gradle
fi-transfer-ex1/src/main/resources/changelog/: 16-01-changelog.xml
fi-transfer-ex2/: README.md  build.gradle  settings.gradle
fi-transfer-ex3/: README.md  settings.gradle
money-transfer/: README.md
money-transfer/money-transfer-anemic/: README.md  build.gradle  settings.gradle
money-transfer/money-transfer-rich/: README.md  build.gradle  settings.gradle
money-transfer/money-transfer-rich/src/main/java/com/github/neherim/guild/example/rich/: RichApplication.java
money-transfer/money-transfer-rich/src/main/java/com/github/neherim/guild/example/rich/application/: AccountRepository.java  MoneyTransferService.java
money-transfer/money-transfer-rich/src/main/java/com/github/neherim/guild/example/rich/application/exceptions/: AccountNotFoundException.java
money-transfer/money-transfer-rich/src/main/java/com/github/neherim/guild/example/rich/domain/: Account.java  AccountId.java  EntityId.java  MoneyReservation.java
money-transfer/money-transfer-rich/src/main/java/com/github/neherim/guild/example/rich/domain/exceptions/: MoneyAlreadyReservedException.java  MoneyNotReservedException.java  NotEnoughMoneyException.java
money-transfer/money-transfer-rich/src/main/java/com/github/neherim/guild/example/rich/utils/: BaseEntity.java
money-transfer/money-transfer-rich/src/main/resources/db/changelog/: 16-01-changelog.xml
money-transfer/money-transfer-rich/src/test/java/com/github/neherim/guild/example/rich/application/: MoneyTransferServiceIntegrationTest.java
money-transfer/money-transfer-rich/src/test/java/com/github/neherim/guild/example/rich/domain/: AccountUnitTest.java
money-transfer/slides/: Katas.html  Katas.org
puzzlers/: build.gradle  settings.gradle
puzzlers/src/test/java/: Puzzlers.java  YamlPuzzlers.java
slides/: Katas.html
(+50 files in other folders)
